spring.application.name=websocketdemo

## DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/youtube_sharing
spring.datasource.username=postgres
spring.datasource.password=Abcd@123

## JPA / HIBERNATE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
