spring.application.name=websocketdemo

## DATABASE
spring.datasource.url=jdbc:postgresql://dpg-coll6cgl5elc73bjncbg-a.oregon-postgres.render.com:5432/youtube_sharing
spring.datasource.username=myownpostgres
spring.datasource.password=m940Nm55ULOQ2yJWJ7q8dnC38kNnjA7f
spring.datasource.driver-class-name=org.postgresql.Driver
server.tomcat.accesslog.enabled=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/youtube_sharing
#spring.datasource.username=postgres
#spring.datasource.password=Abcd@123

## JPA / HIBERNATE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
